# HibernateOneToOneRationshipApplication5

./: README.md  pom.xml
src/main/java/OneToOneRelationshipApplicationHB5/: OneToOneRelationshipApplicationHb5Application.java  OneToOneRelationshipApplicationHb5FetchData.java
src/main/java/OneToOneRelationshipApplicationHB5/model/: Author.java  Book.java
src/main/resources/: hibernate.cfg.xml
src/test/java/OneToOneRelationshipApplicationHB5/: OneToOneRelationshipApplicationHb5ApplicationTests.java
src/test/java/OneToOneRelationshipApplicationHB5/model/: AuthorTest.java  BookTest.java
